\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siegwart2011introduction}
\citation{marketsmarkets}
\citation{marketsmarkets}
\citation{marketsmarkets}
\citation{lynch2017modern}
\citation{siciliano2016springer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o de crescimento do mercado de rob\IeC {\'o}tica m\IeC {\'o}vel at\IeC {\'e} 2020.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:markets}{{1}{1}{Projeção de crescimento do mercado de robótica móvel até 2020.\relax }{figure.caption.1}{}}
\citation{ritter2016modelagem}
\citation{ritter2016modelagem}
\citation{omniwheel}
\citation{omniwheel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de um rob\IeC {\^o} m\IeC {\'o}vel com tr\IeC {\^e}s rodas omnidirecionais.\relax }}{2}{figure.caption.2}}
\newlabel{fig:tomr_ritter}{{2}{2}{Diagrama de um robô móvel com três rodas omnidirecionais.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desenho de uma roda omnidirecional.\relax }}{2}{figure.caption.3}}
\newlabel{fig:omniwheel}{{3}{2}{Desenho de uma roda omnidirecional.\relax }{figure.caption.3}{}}
\@setckpt{2intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
