\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siegwart2011introduction}
\citation{kim2014minenergy}
\citation{lynch2017modern}
\citation{lynch2017modern}
\citation{siegwart2011introduction}
\citation{siciliano2016springer}
\citation{indiveri2009swedish}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{section.2}}
\newlabel{sec:revbib}{{2}{5}{Revisão Bibliográfica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}{subsection.2.1}}
\citation{lynch2017modern}
\citation{siegwart2011introduction}
\citation{lynch2017modern}
\citation{craig2017introduction}
\citation{siciliano2016springer}
\citation{craig2017introduction}
\citation{siciliano2016springer}
\citation{ritter2016modelagem}
\citation{samani2007comprehensive}
\citation{williams2002dynamic}
\citation{indiveri2009swedish}
\citation{krinkin2015design}
\citation{rojas2006holonomic}
\citation{williams2002dynamic}
\citation{samani2007comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estado da Arte}{6}{subsection.2.2}}
\citation{jung2001fault}
\citation{ritter2016modelagem}
\citation{samani2007comprehensive}
\citation{rojas2006holonomic}
\citation{indiveri2009swedish}
\citation{indiveri2009swedish}
\citation{treesatayapun2011discrete}
\citation{oubbati2005velocity}
\citation{oubbati2005velocity}
\citation{ginzburg2013indoor}
\citation{rojas2006holonomic}
\citation{garcia2015gyro}
\citation{rohrig2010laser}
\citation{lowcostIMU}
\citation{park1996dead}
\citation{jimenez2009comparison}
\citation{steinhoff2010pocket}
\citation{oubbati2005velocity}
\citation{feng1989servo}
\citation{takemura2007development}
\citation{loh2003mechatronics}
\citation{lowcostIMU}
\citation{krinkin2015design}
\citation{loh2003mechatronics}
\@setckpt{3rev}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
