\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siegwart2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o e montagem do prot\IeC {\'o}tipo}{9}{section.3}}
\newlabel{sec:montagem}{{3}{9}{Especificação e montagem do protótipo}{section.3}{}}
\citation{siegwart2011introduction}
\citation{spong2005robot}
\citation{rojas2006holonomic}
\citation{samani2007comprehensive}
\citation{siegwart2011introduction}
\citation{campion1996structural}
\citation{samani2007comprehensive}
\citation{rojas2006holonomic}
\citation{ritter2016modelagem}
\citation{pin1994new}
\citation{ritter2016modelagem}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento Te\IeC {\'o}rico}{11}{section.4}}
\newlabel{sec:teorico}{{4}{11}{Desenvolvimento Teórico}{section.4}{}}
\newlabel{eq:pkm}{{1}{11}{Desenvolvimento Teórico}{equation.4.1}{}}
\newlabel{eq:ik}{{2}{11}{Desenvolvimento Teórico}{equation.4.2}{}}
\citation{campion1996structural}
\citation{rojas2006holonomic}
\citation{ritter2016modelagem}
\citation{loh2003mechatronics}
\newlabel{eq:dk}{{3}{12}{Desenvolvimento Teórico}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o dos algoritmos}{13}{section.5}}
\newlabel{sec:software}{{5}{13}{Implementação dos algoritmos}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avalia\IeC {\c c}\IeC {\~a}o experimental}{15}{section.6}}
\newlabel{sec:experimental}{{6}{15}{Avaliação experimental}{section.6}{}}
\@setckpt{4met}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
