\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{motor}
\citation{HMC5883L}
\citation{semiconductors2000i2c}
\citation{MPU6050}
\citation{upton2014raspberry}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o e montagem do prot\IeC {\'o}tipo}{9}{section.3}}
\newlabel{sec:montagem}{{3}{9}{Especificação e montagem do protótipo}{section.3}{}}
\citation{siegwart2011introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chassi projetado. TROCAR A IMAGEM.\relax }}{10}{figure.caption.4}}
\newlabel{fig:chassi}{{4}{10}{Chassi projetado. TROCAR A IMAGEM.\relax }{figure.caption.4}{}}
\citation{siegwart2011introduction}
\citation{ritter2016modelagem}
\citation{ritter2016modelagem}
\citation{ritter2016modelagem}
\citation{siegwart2011introduction}
\citation{ritter2016modelagem}
\citation{rojas2006holonomic}
\citation{pin1994new}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento Te\IeC {\'o}rico}{11}{section.4}}
\newlabel{sec:teorico}{{4}{11}{Desenvolvimento Teórico}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistemas de coordenadas global I e relativo ao centro do rob\IeC {\^o} R.\relax }}{11}{figure.caption.5}}
\newlabel{fig:ref}{{5}{11}{Sistemas de coordenadas global I e relativo ao centro do robô R.\relax }{figure.caption.5}{}}
\newlabel{eq:world_ref}{{1}{11}{Desenvolvimento Teórico}{equation.4.1}{}}
\citation{rojas2006holonomic}
\citation{campion1996structural}
\citation{lynch2017modern}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista superior do rob\IeC {\^o}, mostrando as conven\IeC {\c c}\IeC {\~o}es adotadas. As grandezas $v_x$ e $v_y$ est\IeC {\~a}o no sistema de coordenadas do rob\IeC {\^o}.\relax }}{12}{figure.caption.6}}
\newlabel{fig:robo_vel}{{6}{12}{Vista superior do robô, mostrando as convenções adotadas. As grandezas $v_x$ e $v_y$ estão no sistema de coordenadas do robô.\relax }{figure.caption.6}{}}
\newlabel{eq:dk}{{2}{12}{Desenvolvimento Teórico}{equation.4.2}{}}
\newlabel{eq:ik}{{3}{12}{Desenvolvimento Teórico}{equation.4.3}{}}
\citation{lynch2017modern}
\citation{lynch2017modern}
\citation{lynch2017modern}
\citation{lynch2017modern}
\newlabel{eq:odo}{{4}{13}{Desenvolvimento Teórico}{equation.4.4}{}}
\newlabel{eq:desvio}{{5}{13}{Desenvolvimento Teórico}{equation.4.5}{}}
\newlabel{eq:new_odo}{{6}{13}{Desenvolvimento Teórico}{equation.4.6}{}}
\citation{lynch2017modern}
\citation{lynch2017modern}
\citation{rojas2006holonomic}
\citation{lynch2017modern}
\citation{samani2007comprehensive}
\citation{lynch2017modern}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deslocamento, velocidade e acelera\IeC {\c c}\IeC {\~a}o durante uma trajet\IeC {\'o}ria gerada por polin\IeC {\^o}mio de quinta ordem. Acelera\IeC {\c c}\IeC {\~a}o e velocidade s\IeC {\~a}o nulas tanto no ponto de origem quanto no ponto de destino.\relax }}{14}{figure.caption.7}}
\newlabel{fig:poly5}{{7}{14}{Deslocamento, velocidade e aceleração durante uma trajetória gerada por polinômio de quinta ordem. Aceleração e velocidade são nulas tanto no ponto de origem quanto no ponto de destino.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deslocamento e velocidade durante um deslocamento com perfil de velocidades trapezoidal. Tal perfil foi adotado neste trabalho.\relax }}{14}{figure.caption.8}}
\newlabel{fig:trap}{{8}{14}{Deslocamento e velocidade durante um deslocamento com perfil de velocidades trapezoidal. Tal perfil foi adotado neste trabalho.\relax }{figure.caption.8}{}}
\citation{ritter2016modelagem}
\citation{pigpio}
\citation{ritter2016modelagem}
\citation{loh2003mechatronics}
\citation{upton2014raspberry}
\citation{upton2014raspberry}
\citation{MPU6050}
\citation{semiconductors2000i2c}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o dos algoritmos}{15}{section.5}}
\newlabel{sec:software}{{5}{15}{Implementação dos algoritmos}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avalia\IeC {\c c}\IeC {\~a}o experimental}{17}{section.6}}
\newlabel{sec:experimental}{{6}{17}{Avaliação experimental}{section.6}{}}
\@setckpt{4met}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
