\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{omniwheel}
\citation{motor}
\citation{samani2007comprehensive}
\citation{HMC5883L}
\citation{MPU6050}
\citation{semiconductors2000I2C}
\citation{MP2307}
\citation{upton2014raspberry}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o e montagem do prot\IeC {\'o}tipo}{9}{section.3}}
\newlabel{sec:montagem}{{3}{9}{Especificação e montagem do protótipo}{section.3}{}}
\citation{L298N}
\citation{upton2014raspberry}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chassi projetado.\relax }}{11}{figure.caption.6}}
\newlabel{fig:chassi}{{4}{11}{Chassi projetado.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo montado, sem as canetas.\relax }}{11}{figure.caption.7}}
\newlabel{fig:montagem}{{5}{11}{Protótipo montado, sem as canetas.\relax }{figure.caption.7}{}}
\citation{siegwart2011introduction}
\citation{ritter2016modelagem}
\citation{ritter2016modelagem}
\citation{ritter2016modelagem}
\citation{siegwart2011introduction}
\citation{ritter2016modelagem}
\citation{rojas2006holonomic}
\citation{pin1994new}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento Te\IeC {\'o}rico}{13}{section.4}}
\newlabel{sec:teorico}{{4}{13}{Desenvolvimento Teórico}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelagem Cinem\IeC {\'a}tica}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistemas de coordenadas global I e relativo ao centro do rob\IeC {\^o} R.\relax }}{13}{figure.caption.8}}
\newlabel{fig:ref}{{6}{13}{Sistemas de coordenadas global I e relativo ao centro do robô R.\relax }{figure.caption.8}{}}
\newlabel{eq:world_ref}{{1}{13}{Modelagem Cinemática}{equation.4.1}{}}
\citation{rojas2006holonomic}
\citation{campion1996structural}
\citation{lynch2017modern}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista superior do rob\IeC {\^o}, mostrando as conven\IeC {\c c}\IeC {\~o}es adotadas. As grandezas $v_x$ e $v_y$ est\IeC {\~a}o no sistema de coordenadas do rob\IeC {\^o}.\relax }}{14}{figure.caption.9}}
\newlabel{fig:robo_vel}{{7}{14}{Vista superior do robô, mostrando as convenções adotadas. As grandezas $v_x$ e $v_y$ estão no sistema de coordenadas do robô.\relax }{figure.caption.9}{}}
\newlabel{eq:dk}{{2}{14}{Modelagem Cinemática}{equation.4.2}{}}
\newlabel{eq:ik}{{3}{14}{Modelagem Cinemática}{equation.4.3}{}}
\citation{lynch2017modern}
\citation{lynch2017modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odometria}{15}{subsection.4.2}}
\newlabel{eq:odo}{{4}{15}{Odometria}{equation.4.4}{}}
\newlabel{eq:desvio}{{5}{15}{Odometria}{equation.4.5}{}}
\newlabel{eq:new_odo}{{6}{15}{Odometria}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planejamento de Trajet\IeC {\'o}ria}{15}{subsection.4.3}}
\citation{lynch2017modern}
\citation{lynch2017modern}
\citation{lynch2017modern}
\citation{lynch2017modern}
\citation{samani2007comprehensive}
\citation{indiveri2009swedish}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deslocamento, velocidade e acelera\IeC {\c c}\IeC {\~a}o durante uma trajet\IeC {\'o}ria gerada por polin\IeC {\^o}mio de quinta ordem. Fonte: \citet  {lynch2017modern}.\relax }}{16}{figure.caption.10}}
\newlabel{fig:poly5}{{8}{16}{Deslocamento, velocidade e aceleração durante uma trajetória gerada por polinômio de quinta ordem. Fonte: \citet {lynch2017modern}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deslocamento e velocidade durante um deslocamento com perfil de velocidades trapezoidal. Fonte: \citet  {lynch2017modern}\relax }}{16}{figure.caption.11}}
\newlabel{fig:trap}{{9}{16}{Deslocamento e velocidade durante um deslocamento com perfil de velocidades trapezoidal. Fonte: \citet {lynch2017modern}\relax }{figure.caption.11}{}}
\citation{rojas2006holonomic}
\citation{ritter2016modelagem}
\citation{dorf2008modern}
\citation{lynch2017modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controle}{17}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de blocos da estrat\IeC {\'e}gia de controle utilizada.\relax }}{17}{figure.caption.12}}
\newlabel{fig:controle}{{10}{17}{Diagrama de blocos da estratégia de controle utilizada.\relax }{figure.caption.12}{}}
\newlabel{eq:PIDorf}{{7}{17}{Controle}{equation.4.7}{}}
\citation{cunha2001zm}
\citation{cunha2001zm}
\citation{siegwart2011introduction}
\citation{samani2007comprehensive}
\citation{siegwart2011introduction}
\citation{lynch2017modern}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zona morta em um atuador e um tipo de corre\IeC {\c c}\IeC {\~a}o a ser aplicada no sinal de controle.\relax }}{18}{figure.caption.13}}
\newlabel{fig:cont_zm}{{11}{18}{Zona morta em um atuador e um tipo de correção a ser aplicada no sinal de controle.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limita\IeC {\c c}\IeC {\~o}es de Velocidade}{18}{subsection.4.5}}
\citation{lynch2017modern}
\citation{lynch2017modern}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Limites de velocidade translacional e rotacional em fun\IeC {\c c}\IeC {\~a}o dos limites de satura\IeC {\c c}\IeC {\~a}o dos motores reais. Fonte: Adaptado de \citet  {lynch2017modern} para as coordenadas utilizadas.\relax }}{19}{figure.caption.14}}
\newlabel{fig:twist_sat}{{12}{19}{Limites de velocidade translacional e rotacional em função dos limites de saturação dos motores reais. Fonte: Adaptado de \citet {lynch2017modern} para as coordenadas utilizadas.\relax }{figure.caption.14}{}}
\citation{ritter2016modelagem}
\citation{ritter2016modelagem}
\citation{ritter2016modelagem}
\citation{pigpio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o dos algoritmos}{21}{section.5}}
\newlabel{sec:software}{{5}{21}{Implementação dos algoritmos}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estrutura e hierarquia dos subsistemas propostos inicialmente.\relax }}{21}{figure.caption.15}}
\newlabel{fig:sistema}{{13}{21}{Estrutura e hierarquia dos subsistemas propostos inicialmente.\relax }{figure.caption.15}{}}
\citation{indiveri2009swedish}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Um motor em satura\IeC {\c c}\IeC {\~a}o, enquanto o rob\IeC {\^o} sofre altera\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria. O caminho preto \IeC {\'e} a rota desejada.\relax }}{23}{figure.caption.16}}
\newlabel{fig:scaling_off}{{14}{23}{Um motor em saturação, enquanto o robô sofre alteração de trajetória. O caminho preto é a rota desejada.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Escalonamento de velocidade ativado.\relax }}{23}{figure.caption.17}}
\newlabel{fig:scaling_on}{{15}{23}{Escalonamento de velocidade ativado.\relax }{figure.caption.17}{}}
\@setckpt{4met}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
