\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{omniwheel}
\citation{motor}
\citation{HMC5883L}
\citation{MPU6050}
\citation{semiconductors2000i2c}
\citation{MP2307}
\citation{L298N}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o e montagem do prot\IeC {\'o}tipo}{9}{section.3}}
\newlabel{sec:montagem}{{3}{9}{Especificação e montagem do protótipo}{section.3}{}}
\citation{upton2014raspberry}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chassi projetado.\relax }}{10}{figure.caption.4}}
\newlabel{fig:chassi}{{4}{10}{Chassi projetado.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prot\IeC {\'o}tipo montado, sem as canetas. TROCAR FIGURA\relax }}{11}{figure.caption.5}}
\newlabel{fig:montagem}{{5}{11}{Protótipo montado, sem as canetas. TROCAR FIGURA\relax }{figure.caption.5}{}}
\citation{siegwart2011introduction}
\citation{ritter2016modelagem}
\citation{ritter2016modelagem}
\citation{ritter2016modelagem}
\citation{siegwart2011introduction}
\citation{ritter2016modelagem}
\citation{rojas2006holonomic}
\citation{pin1994new}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento Te\IeC {\'o}rico}{13}{section.4}}
\newlabel{sec:teorico}{{4}{13}{Desenvolvimento Teórico}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelagem Cinem\IeC {\'a}tica}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistemas de coordenadas global I e relativo ao centro do rob\IeC {\^o} R.\relax }}{13}{figure.caption.6}}
\newlabel{fig:ref}{{6}{13}{Sistemas de coordenadas global I e relativo ao centro do robô R.\relax }{figure.caption.6}{}}
\newlabel{eq:world_ref}{{1}{13}{Modelagem Cinemática}{equation.4.1}{}}
\citation{rojas2006holonomic}
\citation{campion1996structural}
\citation{lynch2017modern}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista superior do rob\IeC {\^o}, mostrando as conven\IeC {\c c}\IeC {\~o}es adotadas. As grandezas $v_x$ e $v_y$ est\IeC {\~a}o no sistema de coordenadas do rob\IeC {\^o}.\relax }}{14}{figure.caption.7}}
\newlabel{fig:robo_vel}{{7}{14}{Vista superior do robô, mostrando as convenções adotadas. As grandezas $v_x$ e $v_y$ estão no sistema de coordenadas do robô.\relax }{figure.caption.7}{}}
\newlabel{eq:dk}{{2}{14}{Modelagem Cinemática}{equation.4.2}{}}
\newlabel{eq:ik}{{3}{14}{Modelagem Cinemática}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Odometria}{14}{subsection.4.2}}
\citation{lynch2017modern}
\citation{lynch2017modern}
\citation{lynch2017modern}
\citation{lynch2017modern}
\newlabel{eq:odo}{{4}{15}{Odometria}{equation.4.4}{}}
\newlabel{eq:desvio}{{5}{15}{Odometria}{equation.4.5}{}}
\newlabel{eq:new_odo}{{6}{15}{Odometria}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planejamento de Trajet\IeC {\'o}ria}{15}{subsection.4.3}}
\citation{lynch2017modern}
\citation{lynch2017modern}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deslocamento, velocidade e acelera\IeC {\c c}\IeC {\~a}o durante uma trajet\IeC {\'o}ria gerada por polin\IeC {\^o}mio de quinta ordem. Acelera\IeC {\c c}\IeC {\~a}o e velocidade s\IeC {\~a}o nulas tanto no ponto de origem quanto no ponto de destino.\relax }}{16}{figure.caption.8}}
\newlabel{fig:poly5}{{8}{16}{Deslocamento, velocidade e aceleração durante uma trajetória gerada por polinômio de quinta ordem. Aceleração e velocidade são nulas tanto no ponto de origem quanto no ponto de destino.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deslocamento e velocidade durante um deslocamento com perfil de velocidades trapezoidal. Tal perfil foi adotado neste trabalho.\relax }}{16}{figure.caption.9}}
\newlabel{fig:trap}{{9}{16}{Deslocamento e velocidade durante um deslocamento com perfil de velocidades trapezoidal. Tal perfil foi adotado neste trabalho.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controle}{16}{subsection.4.4}}
\citation{lynch2017modern}
\citation{rojas2006holonomic}
\citation{lynch2017modern}
\citation{samani2007comprehensive}
\citation{lynch2017modern}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arquitetura de controle utilizada.\relax }}{17}{figure.caption.10}}
\newlabel{fig:controle}{{10}{17}{Arquitetura de controle utilizada.\relax }{figure.caption.10}{}}
\citation{lynch2017modern}
\citation{lynch2017modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limita\IeC {\c c}\IeC {\~o}es de Velocidade}{18}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Limites de velocidade translacional e rotacional em fun\IeC {\c c}\IeC {\~a}o dos limites de satura\IeC {\c c}\IeC {\~a}o dos motores reais.\relax }}{18}{figure.caption.11}}
\newlabel{fig:twist_sat}{{11}{18}{Limites de velocidade translacional e rotacional em função dos limites de saturação dos motores reais.\relax }{figure.caption.11}{}}
\citation{upton2014raspberry}
\citation{ritter2016modelagem}
\citation{ritter2016modelagem}
\citation{pigpio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o dos algoritmos}{19}{section.5}}
\newlabel{sec:software}{{5}{19}{Implementação dos algoritmos}{section.5}{}}
\citation{pigpio}
\citation{ritter2016modelagem}
\citation{loh2003mechatronics}
\citation{ritter2016modelagem}
\citation{indiveri2009swedish}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bibliotecas utilizadas. TROCAR FIGURA\relax }}{20}{figure.caption.12}}
\newlabel{fig:libs}{{12}{20}{Bibliotecas utilizadas. TROCAR FIGURA\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fluxograma de opera\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o}. TROCAR FIGURA\relax }}{21}{figure.caption.13}}
\newlabel{fig:operation}{{13}{21}{Fluxograma de operação do robô. TROCAR FIGURA\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avalia\IeC {\c c}\IeC {\~a}o experimental}{23}{section.6}}
\newlabel{sec:experimental}{{6}{23}{Avaliação experimental}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trajet\IeC {\'o}ria retil\IeC {\'\i }nea pura.\relax }}{23}{figure.caption.14}}
\newlabel{fig:reta}{{14}{23}{Trajetória retilínea pura.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trajet\IeC {\'o}ria de giro.\relax }}{23}{figure.caption.15}}
\newlabel{fig:giro}{{15}{23}{Trajetória de giro.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trajet\IeC {\'o}ria combinada.\relax }}{24}{figure.caption.16}}
\newlabel{fig:hibrida}{{16}{24}{Trajetória combinada.\relax }{figure.caption.16}{}}
\@setckpt{4met}{
\setcounter{page}{25}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
