\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{loh2003mechatronics}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teste Experimentais}{25}{section.6}}
\newlabel{sec:experimental}{{6}{25}{Teste Experimentais}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trajet\IeC {\'o}rias desejadas do sistema}{25}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trajet\IeC {\'o}ria de giro.\relax }}{25}{figure.caption.18}}
\newlabel{fig:giro}{{16}{25}{Trajetória de giro.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trajet\IeC {\'o}ria retil\IeC {\'\i }nea pura.\relax }}{25}{figure.caption.19}}
\newlabel{fig:reta}{{17}{25}{Trajetória retilínea pura.\relax }{figure.caption.19}{}}
\citation{cunha2001zm}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trajet\IeC {\'o}ria combinada.\relax }}{26}{figure.caption.20}}
\newlabel{fig:hibrida}{{18}{26}{Trajetória combinada.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados}{26}{subsection.6.2}}
\newlabel{sec:resultados}{{6.2}{26}{Resultados}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An\IeC {\'a}lise da n\IeC {\~a}o-linearidade do tipo ``zona-morta'' presente nos motores utilizados.\relax }}{27}{figure.caption.21}}
\newlabel{fig:zonamorta}{{19}{27}{Análise da não-linearidade do tipo ``zona-morta'' presente nos motores utilizados.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Efeito da zona morta no acionamento das 3 rodas com velocidades distintas.\relax }}{27}{figure.caption.22}}
\newlabel{fig:zm3rodas}{{20}{27}{Efeito da zona morta no acionamento das 3 rodas com velocidades distintas.\relax }{figure.caption.22}{}}
\citation{lynch2017modern}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N\IeC {\~a}o linearidade compensada -- acionamento quase simult\IeC {\^a}neo de todas as rodas.\relax }}{28}{figure.caption.23}}
\newlabel{fig:zm_comp}{{21}{28}{Não linearidade compensada -- acionamento quase simultâneo de todas as rodas.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dist\IeC {\^a}ncia percorrida em trajet\IeC {\'o}ria retil\IeC {\'\i }nea com perfil de velocidade instant\IeC {\^a}neo.\relax }}{28}{table.caption.24}}
\newlabel{tab:spd}{{1}{28}{Distância percorrida em trajetória retilínea com perfil de velocidade instantâneo.\relax }{table.caption.24}{}}
\citation{lynch2017modern}
\citation{siegwart2011introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Trajet\IeC {\'o}ria real realizada pelo rob\IeC {\^o}, em que a roda mais transversal ao caminho foi submetida a velocidades muito baixas (e n\IeC {\~a}o-nulas). A trajet\IeC {\'o}ria tem em torno de 0,5 m de comprimento.\relax }}{29}{figure.caption.25}}
\newlabel{fig:ef_zm}{{22}{29}{Trajetória real realizada pelo robô, em que a roda mais transversal ao caminho foi submetida a velocidades muito baixas (e não-nulas). A trajetória tem em torno de 0,5 m de comprimento.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trajet\IeC {\'o}rias em malha aberta, divergindo do ponto de origem. A trajet\IeC {\'o}ria desejada \IeC {\'e} a que est\IeC {\'a} representada em vermelho.\relax }}{30}{figure.caption.26}}
\newlabel{fig:traj_y}{{23}{30}{Trajetórias em malha aberta, divergindo do ponto de origem. A trajetória desejada é a que está representada em vermelho.\relax }{figure.caption.26}{}}
\@setckpt{5result}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
