\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{27}{section.7}}
\newlabel{sec:resultados}{{7}{27}{Resultados}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Encoderdoderdoder.\relax }}{27}{figure.caption.19}}
\newlabel{fig:pos_encoder}{{19}{27}{Encoderdoderdoder.\relax }{figure.caption.19}{}}
\citation{cunha2001zm}
\citation{siegwart2011introduction}
\citation{lynch2017modern}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An\IeC {\'a}lise da n\IeC {\~a}o-linearidade do tipo ``zona-morta'' presente nos motores utilizados.\relax }}{28}{figure.caption.20}}
\newlabel{fig:zonamorta}{{20}{28}{Análise da não-linearidade do tipo ``zona-morta'' presente nos motores utilizados.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An\IeC {\'a}lise da linearidade do tipo ``zona-morta'' presente nos motores utilizados.\relax }}{28}{figure.caption.21}}
\newlabel{fig:zm3rodas}{{21}{28}{Análise da linearidade do tipo ``zona-morta'' presente nos motores utilizados.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Blabla bla blab balbalbala.\relax }}{29}{figure.caption.22}}
\newlabel{fig:zm_comp}{{22}{29}{Blabla bla blab balbalbala.\relax }{figure.caption.22}{}}
\@setckpt{5result}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
