\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{27}{section.7}}
\newlabel{sec:resultados}{{7}{27}{Resultados}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Encoderdoderdoder.\relax }}{27}{figure.caption.19}}
\newlabel{fig:pos_encoder}{{19}{27}{Encoderdoderdoder.\relax }{figure.caption.19}{}}
\citation{cunha2001zm}
\citation{lynch2017modern}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An\IeC {\'a}lise da n\IeC {\~a}o-linearidade do tipo ``zona-morta'' presente nos motores utilizados.\relax }}{28}{figure.caption.20}}
\newlabel{fig:zonamorta}{{20}{28}{Análise da não-linearidade do tipo ``zona-morta'' presente nos motores utilizados.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Efeito da zona morta no acionamento das 3 rodas com velocidades distintas.\relax }}{28}{figure.caption.21}}
\newlabel{fig:zm3rodas}{{21}{28}{Efeito da zona morta no acionamento das 3 rodas com velocidades distintas.\relax }{figure.caption.21}{}}
\citation{siegwart2011introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces N\IeC {\~a}o linearidade compensada, mostrando o acionamento quase simult\IeC {\^a}neo de todas as rodas.\relax }}{29}{figure.caption.22}}
\newlabel{fig:zm_comp}{{22}{29}{Não linearidade compensada, mostrando o acionamento quase simultâneo de todas as rodas.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultados de opera\IeC {\c c}\IeC {\~a}o aleat\IeC {\'o}ria do rob\IeC {\^o} utilizando ganhos arbitr\IeC {\'a}rios.\relax }}{30}{figure.caption.23}}
\newlabel{fig:inst}{{23}{30}{Resultados de operação aleatória do robô utilizando ganhos arbitrários.\relax }{figure.caption.23}{}}
\@setckpt{5result}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
