\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Custo dos componentes utilizados}{24}{subsection.9.1}}
\newlabel{sec:custo}{{A}{24}{Custo dos componentes utilizados}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Custo dos componentes utilizados no projeto.\relax }}{24}{table.caption.4}}
\newlabel{tab:custo}{{1}{24}{Custo dos componentes utilizados no projeto.\relax }{table.caption.4}{}}
\@setckpt{7ape1}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{28}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
