\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dimens\IeC {\~o}es da estrutura mec\IeC {\^a}nica}{40}{subsection.9.3}}
\newlabel{sec:draw}{{C}{40}{Dimensões da estrutura mecânica}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dimens\IeC {\~o}es dos elementos do chassi. TROCAR FIGURA\relax }}{40}{figure.caption.25}}
\newlabel{fig:draw}{{24}{40}{Dimensões dos elementos do chassi. TROCAR FIGURA\relax }{figure.caption.25}{}}
\@setckpt{9ape3}{
\setcounter{page}{41}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{37}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
