This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: 2intro.aux
A level-1 auxiliary file: 3rev.aux
A level-1 auxiliary file: 4met.aux
A level-1 auxiliary file: 5result.aux
A level-1 auxiliary file: 6conc.aux
A level-1 auxiliary file: 7ape1.aux
Database file #1: biblio.bib
Warning--empty journal in indiveri2009swedish
Warning--there's a number but no volume in indiveri2009swedish
You've used 30 entries,
            2821 wiz_defined-function locations,
            814 strings with 10692 characters,
and the built_in function-call counts, 15562 in all, are:
= -- 1627
> -- 714
< -- 28
+ -- 277
- -- 237
* -- 1255
:= -- 2674
add.period$ -- 101
call.type$ -- 30
change.case$ -- 244
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 638
empty$ -- 1117
format.name$ -- 329
if$ -- 3258
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 103
num.names$ -- 120
pop$ -- 255
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 847
swap$ -- 145
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 2
while$ -- 134
width$ -- 0
write$ -- 345
(There were 2 warnings)
