\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RPi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TOMR?\glossentry{tomr}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RPi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RPi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{15}
