\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RPi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TOMR?\glossentry{tomr}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RPi?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{22}
