This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: 2intro.aux
A level-1 auxiliary file: 3rev.aux
A level-1 auxiliary file: 4met.aux
A level-1 auxiliary file: 5result.aux
A level-1 auxiliary file: 6conc.aux
A level-1 auxiliary file: 7ape1.aux
Database file #1: biblio.bib
Warning--empty journal in indiveri2009swedish
Warning--there's a number but no volume in indiveri2009swedish
You've used 28 entries,
            2821 wiz_defined-function locations,
            804 strings with 10414 characters,
and the built_in function-call counts, 14777 in all, are:
= -- 1553
> -- 677
< -- 27
+ -- 263
- -- 225
* -- 1196
:= -- 2528
add.period$ -- 95
call.type$ -- 28
change.case$ -- 232
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 604
empty$ -- 1053
format.name$ -- 313
if$ -- 3096
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 95
num.names$ -- 112
pop$ -- 235
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 825
swap$ -- 142
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 2
while$ -- 128
width$ -- 0
write$ -- 323
(There were 2 warnings)
