This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: 2intro.aux
A level-1 auxiliary file: 3rev.aux
A level-1 auxiliary file: 4met.aux
A level-1 auxiliary file: 5result.aux
A level-1 auxiliary file: 6conc.aux
A level-1 auxiliary file: 7ape1.aux
A level-1 auxiliary file: 8ape2.aux
A level-1 auxiliary file: 9ape3.aux
Database file #1: biblio.bib
Warning--empty journal in indiveri2009swedish
Warning--there's a number but no volume in indiveri2009swedish
You've used 37 entries,
            2821 wiz_defined-function locations,
            859 strings with 12100 characters,
and the built_in function-call counts, 18231 in all, are:
= -- 1943
> -- 785
< -- 38
+ -- 305
- -- 258
* -- 1433
:= -- 3152
add.period$ -- 124
call.type$ -- 37
change.case$ -- 295
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 762
empty$ -- 1306
format.name$ -- 363
if$ -- 3811
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 127
num.names$ -- 148
pop$ -- 275
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 1007
swap$ -- 167
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 2
while$ -- 160
width$ -- 0
write$ -- 426
(There were 2 warnings)
