\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Agradecimentos}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Resumo}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Figuras}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Tabelas}{xi}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Abreviaturas e Siglas}{xii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de S\'imbolos}{xiii}{Doc-Start}}
\@input{2intro.aux}
\@input{3rev.aux}
\@input{4met.aux}
\@input{5result.aux}
\@input{6conc.aux}
\bibdata{biblio}
\bibcite{campion1996structural}{{1}{1996}{{Campion et~al.}}{{Campion, Bastin, and Dandrea-Novel}}}
\bibcite{lowcostIMU}{{2}{2016}{{Carrasco and da~Silva}}{{}}}
\bibcite{craig2017introduction}{{3}{2017}{{Craig}}{{}}}
\bibcite{feng1989servo}{{4}{1989}{{Feng et~al.}}{{Feng, Friedman, and Krogh}}}
\bibcite{garcia2015gyro}{{5}{2015}{{Garcia-Saura}}{{}}}
\bibcite{ginzburg2013indoor}{{6}{2013}{{Ginzburg and Nokleby}}{{}}}
\bibcite{indiveri2009swedish}{{7}{2009}{{Indiveri}}{{}}}
\bibcite{MPU6050}{{8}{2013}{{Invensense}}{{}}}
\bibcite{jimenez2009comparison}{{9}{2009}{{Jimenez et~al.}}{{Jimenez, Seco, Prieto, and Guevara}}}
\bibcite{krinkin2015design}{{10}{2015}{{Krinkin et~al.}}{{Krinkin, Stotskaya, and Stotskiy}}}
\bibcite{loh2003mechatronics}{{11}{2003}{{Loh et~al.}}{{Loh, Low, and Leow}}}
\bibcite{lynch2017modern}{{12}{2017}{{Lynch and Park}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refer\^encias}{21}{section.9}}
\bibcite{marketsmarkets}{{13}{2015}{{Markets and Markets}}{{}}}
\bibcite{omniwheel}{{14}{2016}{{Nexus}}{{}}}
\bibcite{oubbati2005velocity}{{15}{2005}{{Oubbati et~al.}}{{Oubbati, Schanz, Buchheim, and Levi}}}
\bibcite{park1996dead}{{16}{1996}{{Park et~al.}}{{Park, Chung, Chung, and Lee}}}
\bibcite{pin1994new}{{17}{1994}{{Pin and Killough}}{{}}}
\bibcite{ritter2016modelagem}{{18}{2016}{{Ritter}}{{}}}
\bibcite{rohrig2010laser}{{19}{2010}{{R{\"o}hrig et~al.}}{{R{\"o}hrig, He{\ss }, Kirsch, and K{\"u}nemund}}}
\bibcite{rojas2006holonomic}{{20}{2006}{{Rojas and F{\"o}rster}}{{}}}
\bibcite{samani2007comprehensive}{{21}{2007}{{Samani et~al.}}{{Samani, Abdollahi, Ostadi, and DaneshPanah}}}
\bibcite{semiconductors2000i2c}{{22}{2000}{{Semiconductors}}{{}}}
\bibcite{siciliano2016springer}{{23}{2016}{{Siciliano and Khatib}}{{}}}
\bibcite{siegwart2011introduction}{{24}{2011}{{Siegwart et~al.}}{{Siegwart, Nourbakhsh, and Scaramuzza}}}
\bibcite{spong2005robot}{{25}{2005}{{Spong et~al.}}{{Spong, Hutchinson, and Vidyasagar}}}
\bibcite{steinhoff2010pocket}{{26}{2010}{{Steinhoff and Schiele}}{{}}}
\bibcite{takemura2007development}{{27}{2007}{{Takemura et~al.}}{{Takemura, Sanada, Ichinose, Nakano, Nassiraei, Azeura, Kitazumi, Ogawa, Godler, Ishii, et~al.}}}
\bibcite{treesatayapun2011discrete}{{28}{2011}{{Treesatayapun}}{{}}}
\bibcite{upton2014raspberry}{{29}{2014}{{Upton and Halfacree}}{{}}}
\bibcite{williams2002dynamic}{{30}{2002}{{Williams et~al.}}{{Williams, Carter, Gallina, and Rosati}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Ap\^endices}{25}{section.9}}
\@input{7ape1.aux}
