This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: 2intro.aux
A level-1 auxiliary file: 3rev.aux
A level-1 auxiliary file: 4met.aux
A level-1 auxiliary file: 5result.aux
A level-1 auxiliary file: 6conc.aux
A level-1 auxiliary file: 7ape1.aux
Database file #1: biblio.bib
Warning--empty journal in indiveri2009swedish
Warning--there's a number but no volume in indiveri2009swedish
You've used 31 entries,
            2821 wiz_defined-function locations,
            821 strings with 10972 characters,
and the built_in function-call counts, 16320 in all, are:
= -- 1723
> -- 725
< -- 32
+ -- 281
- -- 240
* -- 1313
:= -- 2779
add.period$ -- 106
call.type$ -- 31
change.case$ -- 253
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 671
empty$ -- 1178
format.name$ -- 339
if$ -- 3433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 105
num.names$ -- 124
pop$ -- 259
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 929
swap$ -- 161
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 2
while$ -- 142
width$ -- 0
write$ -- 358
(There were 2 warnings)
