This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: 2intro.aux
A level-1 auxiliary file: 3rev.aux
A level-1 auxiliary file: 4met.aux
A level-1 auxiliary file: 5result.aux
A level-1 auxiliary file: 6conc.aux
A level-1 auxiliary file: 7ape1.aux
Database file #1: biblio.bib
Warning--empty journal in indiveri2009swedish
Warning--there's a number but no volume in indiveri2009swedish
You've used 33 entries,
            2821 wiz_defined-function locations,
            833 strings with 11385 characters,
and the built_in function-call counts, 16951 in all, are:
= -- 1796
> -- 745
< -- 34
+ -- 289
- -- 246
* -- 1352
:= -- 2902
add.period$ -- 112
call.type$ -- 33
change.case$ -- 267
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 701
empty$ -- 1220
format.name$ -- 347
if$ -- 3558
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 112
num.names$ -- 132
pop$ -- 264
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 955
swap$ -- 163
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 2
while$ -- 148
width$ -- 0
write$ -- 380
(There were 2 warnings)
