\glossaryentry{$\omega _z$?\glossentry{angvel}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$x_I$?\glossentry{xi}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$y_I$?\glossentry{yi}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$x_R$?\glossentry{xr}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$y_R$?\glossentry{yr}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$\theta $?\glossentry{theta}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$q_R$?\glossentry{qr}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$\dot {q_R}$?\glossentry{dotqr}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$n$?\glossentry{n}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$\dot {q_I}$?\glossentry{dotqI}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$q_I$?\glossentry{qI}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$t$?\glossentry{t}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{${v_x}$?\glossentry{vx}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{${v_y}$?\glossentry{vy}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{${\dot {\phi _i}}$?\glossentry{velw}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{${\dot {\phi }}$?\glossentry{velw_vec}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{${\phi _i}$?\glossentry{posw}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$K_P$?\glossentry{kp}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$K_I$?\glossentry{ki}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$K_D$?\glossentry{kd}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$z_{me}$?\glossentry{zme}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$z_{md}$?\glossentry{zmd}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$c_{cd}$?\glossentry{ccd}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$c_{ce}$?\glossentry{cce}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$\phi $?\glossentry{posw_vec}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$r$?\glossentry{raio}|setentrycounter[]{page}\glsignore}{38}
\glossaryentry{$R$?\glossentry{Raio}|setentrycounter[]{page}\glsignore}{38}
