This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: 2intro.aux
A level-1 auxiliary file: 3rev.aux
A level-1 auxiliary file: 4met.aux
A level-1 auxiliary file: 5result.aux
A level-1 auxiliary file: 6conc.aux
A level-1 auxiliary file: 7ape1.aux
Database file #1: biblio.bib
Warning--empty journal in indiveri2009swedish
Warning--there's a number but no volume in indiveri2009swedish
You've used 36 entries,
            2821 wiz_defined-function locations,
            851 strings with 11881 characters,
and the built_in function-call counts, 17896 in all, are:
= -- 1904
> -- 775
< -- 37
+ -- 301
- -- 255
* -- 1412
:= -- 3085
add.period$ -- 121
call.type$ -- 36
change.case$ -- 288
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 746
empty$ -- 1283
format.name$ -- 359
if$ -- 3744
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 124
num.names$ -- 144
pop$ -- 273
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 994
swap$ -- 166
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 2
while$ -- 157
width$ -- 0
write$ -- 413
(There were 2 warnings)
