\select@language {brazil}
\contentsline {section}{\hbox to\@tempdima {\hfil }Agradecimentos}{iii}{Doc-Start}
\contentsline {section}{\hbox to\@tempdima {\hfil }Resumo}{v}{Doc-Start}
\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{vii}{Doc-Start}
\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Figuras}{ix}{Doc-Start}
\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Tabelas}{xi}{Doc-Start}
\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Abreviaturas e Siglas}{xii}{Doc-Start}
\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de S\'imbolos}{xiii}{Doc-Start}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}
\contentsline {section}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Estado da Arte}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o e montagem do prot\IeC {\'o}tipo}{9}{section.3}
\contentsline {section}{\numberline {4}Desenvolvimento Te\IeC {\'o}rico}{11}{section.4}
\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o dos algoritmos}{13}{section.5}
\contentsline {section}{\numberline {6}Avalia\IeC {\c c}\IeC {\~a}o experimental}{15}{section.6}
\contentsline {section}{\numberline {7}Resultados}{17}{section.7}
\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o e Trabalhos Futuros}{19}{section.8}
\contentsline {section}{\numberline {9}Refer\^encias}{21}{section.9}
\contentsline {section}{\hbox to\@tempdima {\hfil }Ap\^endices}{25}{section.9}
\contentsline {subsection}{\numberline {A}Custo dos componentes utilizados}{26}{subsection.9.1}
