This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-harv-copy.bst
A level-1 auxiliary file: 2intro.aux
A level-1 auxiliary file: 3rev.aux
A level-1 auxiliary file: 4met.aux
A level-1 auxiliary file: 5result.aux
A level-1 auxiliary file: 6conc.aux
A level-1 auxiliary file: 7ape1.aux
Database file #1: biblio.bib
Warning--empty journal in indiveri2009swedish
Warning--there's a number but no volume in indiveri2009swedish
You've used 38 entries,
            2821 wiz_defined-function locations,
            864 strings with 12242 characters,
and the built_in function-call counts, 18642 in all, are:
= -- 1983
> -- 804
< -- 39
+ -- 312
- -- 264
* -- 1466
:= -- 3225
add.period$ -- 127
call.type$ -- 38
change.case$ -- 301
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 780
empty$ -- 1338
format.name$ -- 374
if$ -- 3896
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 131
num.names$ -- 152
pop$ -- 286
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 1018
swap$ -- 170
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 2
while$ -- 163
width$ -- 0
write$ -- 437
(There were 2 warnings)
