\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Agradecimentos}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Resumo}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Figuras}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Tabelas}{xi}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Abreviaturas e Siglas}{xii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de S\'imbolos}{xiii}{Doc-Start}}
\@input{2intro.aux}
\@input{3rev.aux}
\@input{4met.aux}
\@input{5result.aux}
\@input{6conc.aux}
\bibdata{biblio}
\bibcite{motor}{{1}{2017}{{Banggood.com}}{{}}}
\bibcite{campion1996structural}{{2}{1996}{{Campion et~al.}}{{Campion, Bastin, and Dandrea-Novel}}}
\bibcite{lowcostIMU}{{3}{2016}{{Carrasco and da~Silva}}{{}}}
\bibcite{craig2017introduction}{{4}{2017}{{Craig}}{{}}}
\bibcite{cunha2001zm}{{5}{2001}{{Cunha}}{{}}}
\bibcite{feng1989servo}{{6}{1989}{{Feng et~al.}}{{Feng, Friedman, and Krogh}}}
\bibcite{garcia2015gyro}{{7}{2015}{{Garcia-Saura}}{{}}}
\bibcite{ginzburg2013indoor}{{8}{2013}{{Ginzburg and Nokleby}}{{}}}
\bibcite{HMC5883L}{{9}{2013}{{Honeywell}}{{}}}
\bibcite{indiveri2009swedish}{{10}{2009}{{Indiveri}}{{}}}
\bibcite{MPU6050}{{11}{2013}{{Invensense}}{{}}}
\bibcite{jimenez2009comparison}{{12}{2009}{{Jimenez et~al.}}{{Jimenez, Seco, Prieto, and Guevara}}}
\bibcite{pigpio}{{13}{2017}{{Joan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refer\^encias}{33}{section.9}}
\bibcite{jung2001fault}{{14}{2001}{{Jung and Kim}}{{}}}
\bibcite{kim2014minenergy}{{15}{2014}{{Kim and Kim}}{{}}}
\bibcite{krinkin2015design}{{16}{2015}{{Krinkin et~al.}}{{Krinkin, Stotskaya, and Stotskiy}}}
\bibcite{loh2003mechatronics}{{17}{2003}{{Loh et~al.}}{{Loh, Low, and Leow}}}
\bibcite{lynch2017modern}{{18}{2017}{{Lynch and Park}}{{}}}
\bibcite{marketsmarkets}{{19}{2015}{{Markets and Markets}}{{}}}
\bibcite{MP2307}{{20}{2008}{{MPS}}{{}}}
\bibcite{omniwheel}{{21}{2016}{{Nexus}}{{}}}
\bibcite{oubbati2005velocity}{{22}{2005}{{Oubbati et~al.}}{{Oubbati, Schanz, Buchheim, and Levi}}}
\bibcite{park1996dead}{{23}{1996}{{Park et~al.}}{{Park, Chung, Chung, and Lee}}}
\bibcite{pin1994new}{{24}{1994}{{Pin and Killough}}{{}}}
\bibcite{ritter2016modelagem}{{25}{2016}{{Ritter}}{{}}}
\bibcite{rohrig2010laser}{{26}{2010}{{R{\"o}hrig et~al.}}{{R{\"o}hrig, He{\ss }, Kirsch, and K{\"u}nemund}}}
\bibcite{rojas2006holonomic}{{27}{2006}{{Rojas and F{\"o}rster}}{{}}}
\bibcite{samani2007comprehensive}{{28}{2007}{{Samani et~al.}}{{Samani, Abdollahi, Ostadi, and DaneshPanah}}}
\bibcite{semiconductors2000i2c}{{29}{2000}{{Semiconductors}}{{}}}
\bibcite{siciliano2016springer}{{30}{2016}{{Siciliano and Khatib}}{{}}}
\bibcite{siegwart2011introduction}{{31}{2011}{{Siegwart et~al.}}{{Siegwart, Nourbakhsh, and Scaramuzza}}}
\bibcite{steinhoff2010pocket}{{32}{2010}{{Steinhoff and Schiele}}{{}}}
\bibcite{L298N}{{33}{2000}{{STMicroelectronics}}{{}}}
\bibcite{takemura2007development}{{34}{2007}{{Takemura et~al.}}{{Takemura, Sanada, Ichinose, Nakano, Nassiraei, Azeura, Kitazumi, Ogawa, Godler, Ishii, et~al.}}}
\bibcite{treesatayapun2011discrete}{{35}{2011}{{Treesatayapun}}{{}}}
\bibcite{upton2014raspberry}{{36}{2014}{{Upton and Halfacree}}{{}}}
\bibcite{williams2002dynamic}{{37}{2002}{{Williams et~al.}}{{Williams, Carter, Gallina, and Rosati}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Ap\^endices}{37}{section.9}}
\@input{7ape1.aux}
\@input{8ape2.aux}
\@input{9ape3.aux}
