This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
A level-1 auxiliary file: 2intro.aux
A level-1 auxiliary file: 3rev.aux
A level-1 auxiliary file: 4met.aux
A level-1 auxiliary file: 5result.aux
A level-1 auxiliary file: 6conc.aux
A level-1 auxiliary file: 7ape1.aux
Database file #1: biblio.bib
Warning--empty journal in indiveri2009swedish
Warning--there's a number but no volume in indiveri2009swedish
You've used 34 entries,
            2821 wiz_defined-function locations,
            838 strings with 11486 characters,
and the built_in function-call counts, 17266 in all, are:
= -- 1832
> -- 755
< -- 35
+ -- 293
- -- 249
* -- 1372
:= -- 2963
add.period$ -- 115
call.type$ -- 34
change.case$ -- 274
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 716
empty$ -- 1241
format.name$ -- 351
if$ -- 3620
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 116
num.names$ -- 136
pop$ -- 267
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 968
swap$ -- 164
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 2
while$ -- 151
width$ -- 0
write$ -- 391
(There were 2 warnings)
