\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Agradecimentos}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Resumo}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Figuras}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Tabelas}{xi}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Abreviaturas e Siglas}{xii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de S\'imbolos}{xiii}{Doc-Start}}
\@input{2intro.aux}
\@input{3rev.aux}
\@input{4met.aux}
\@input{5result.aux}
\@input{6conc.aux}
\bibdata{biblio}
\bibcite{motor}{{1}{2017}{{Banggood.com}}{{}}}
\bibcite{campion1996structural}{{2}{1996}{{Campion et~al.}}{{Campion, Bastin, and Dandrea-Novel}}}
\bibcite{lowcostIMU}{{3}{2016}{{Carrasco and da~Silva}}{{}}}
\bibcite{craig2017introduction}{{4}{2017}{{Craig}}{{}}}
\bibcite{cunha2001zm}{{5}{2001}{{Cunha}}{{}}}
\bibcite{dorf2008modern}{{6}{2008}{{Dorf and Bishop}}{{}}}
\bibcite{feng1989servo}{{7}{1989}{{Feng et~al.}}{{Feng, Friedman, and Krogh}}}
\bibcite{garcia2015gyro}{{8}{2015}{{Garcia-Saura}}{{}}}
\bibcite{ginzburg2013indoor}{{9}{2013}{{Ginzburg and Nokleby}}{{}}}
\bibcite{HMC5883L}{{10}{2013}{{Honeywell}}{{}}}
\bibcite{indiveri2009swedish}{{11}{2009}{{Indiveri}}{{}}}
\bibcite{MPU6050}{{12}{2013}{{Invensense}}{{}}}
\bibcite{jimenez2009comparison}{{13}{2009}{{Jimenez et~al.}}{{Jimenez, Seco, Prieto, and Guevara}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refer\^encias}{33}{section.9}}
\bibcite{pigpio}{{14}{2017}{{Joan}}{{}}}
\bibcite{jung2001fault}{{15}{2001}{{Jung and Kim}}{{}}}
\bibcite{kim2014minenergy}{{16}{2014}{{Kim and Kim}}{{}}}
\bibcite{krinkin2015design}{{17}{2015}{{Krinkin et~al.}}{{Krinkin, Stotskaya, and Stotskiy}}}
\bibcite{loh2003mechatronics}{{18}{2003}{{Loh et~al.}}{{Loh, Low, and Leow}}}
\bibcite{lynch2017modern}{{19}{2017}{{Lynch and Park}}{{}}}
\bibcite{marketsmarkets}{{20}{2015}{{Markets and Markets}}{{}}}
\bibcite{MP2307}{{21}{2008}{{MPS}}{{}}}
\bibcite{omniwheel}{{22}{2016}{{Nexus}}{{}}}
\bibcite{oubbati2005velocity}{{23}{2005}{{Oubbati et~al.}}{{Oubbati, Schanz, Buchheim, and Levi}}}
\bibcite{park1996dead}{{24}{1996}{{Park et~al.}}{{Park, Chung, Chung, and Lee}}}
\bibcite{pin1994new}{{25}{1994}{{Pin and Killough}}{{}}}
\bibcite{ritter2016modelagem}{{26}{2016}{{Ritter}}{{}}}
\bibcite{rohrig2010laser}{{27}{2010}{{R{\"o}hrig et~al.}}{{R{\"o}hrig, He{\ss }, Kirsch, and K{\"u}nemund}}}
\bibcite{rojas2006holonomic}{{28}{2006}{{Rojas and F{\"o}rster}}{{}}}
\bibcite{samani2007comprehensive}{{29}{2007}{{Samani et~al.}}{{Samani, Abdollahi, Ostadi, and DaneshPanah}}}
\bibcite{semiconductors2000i2c}{{30}{2000}{{Semiconductors}}{{}}}
\bibcite{siciliano2016springer}{{31}{2016}{{Siciliano and Khatib}}{{}}}
\bibcite{siegwart2011introduction}{{32}{2011}{{Siegwart et~al.}}{{Siegwart, Nourbakhsh, and Scaramuzza}}}
\bibcite{steinhoff2010pocket}{{33}{2010}{{Steinhoff and Schiele}}{{}}}
\bibcite{L298N}{{34}{2000}{{STMicroelectronics}}{{}}}
\bibcite{takemura2007development}{{35}{2007}{{Takemura et~al.}}{{Takemura, Sanada, Ichinose, Nakano, Nassiraei, Azeura, Kitazumi, Ogawa, Godler, Ishii, et~al.}}}
\bibcite{treesatayapun2011discrete}{{36}{2011}{{Treesatayapun}}{{}}}
\bibcite{upton2014raspberry}{{37}{2014}{{Upton and Halfacree}}{{}}}
\bibcite{williams2002dynamic}{{38}{2002}{{Williams et~al.}}{{Williams, Carter, Gallina, and Rosati}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Ap\^endices}{37}{section.9}}
\@input{7ape1.aux}
\@input{8ape2.aux}
\@input{9ape3.aux}
