\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Agradecimentos}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Resumo}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Figuras}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Tabelas}{xi}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Abreviaturas e Siglas}{xii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de S\'imbolos}{xiii}{Doc-Start}}
\@input{2intro.aux}
\@input{3rev.aux}
\@input{4met.aux}
\@input{5result.aux}
\@input{6conc.aux}
\bibdata{biblio}
\bibcite{campion1996structural}{{1}{1996}{{Campion et~al.}}{{Campion, Bastin, and Dandrea-Novel}}}
\bibcite{lowcostIMU}{{2}{2016}{{Carrasco and da~Silva}}{{}}}
\bibcite{feng1989servo}{{3}{1989}{{Feng et~al.}}{{Feng, Friedman, and Krogh}}}
\bibcite{garcia2015gyro}{{4}{2015}{{Garcia-Saura}}{{}}}
\bibcite{ginzburg2013indoor}{{5}{2013}{{Ginzburg and Nokleby}}{{}}}
\bibcite{indiveri2009swedish}{{6}{2009}{{Indiveri}}{{}}}
\bibcite{MPU6050}{{7}{2013}{{Invensense}}{{}}}
\bibcite{jimenez2009comparison}{{8}{2009}{{Jimenez et~al.}}{{Jimenez, Seco, Prieto, and Guevara}}}
\bibcite{krinkin2015design}{{9}{2015}{{Krinkin et~al.}}{{Krinkin, Stotskaya, and Stotskiy}}}
\bibcite{loh2003mechatronics}{{10}{2003}{{Loh et~al.}}{{Loh, Low, and Leow}}}
\bibcite{lynch2017modern}{{11}{2017}{{Lynch and Park}}{{}}}
\bibcite{marketsmarkets}{{12}{2015}{{Markets and Markets}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refer\^encias}{19}{section.9}}
\bibcite{omniwheel}{{13}{2016}{{Nexus}}{{}}}
\bibcite{oubbati2005velocity}{{14}{2005}{{Oubbati et~al.}}{{Oubbati, Schanz, Buchheim, and Levi}}}
\bibcite{park1996dead}{{15}{1996}{{Park et~al.}}{{Park, Chung, Chung, and Lee}}}
\bibcite{pin1994new}{{16}{1994}{{Pin and Killough}}{{}}}
\bibcite{ritter2016modelagem}{{17}{2016}{{Ritter}}{{}}}
\bibcite{rohrig2010laser}{{18}{2010}{{R{\"o}hrig et~al.}}{{R{\"o}hrig, He{\ss }, Kirsch, and K{\"u}nemund}}}
\bibcite{rojas2006holonomic}{{19}{2006}{{Rojas and F{\"o}rster}}{{}}}
\bibcite{samani2007comprehensive}{{20}{2007}{{Samani et~al.}}{{Samani, Abdollahi, Ostadi, and DaneshPanah}}}
\bibcite{semiconductors2000i2c}{{21}{2000}{{Semiconductors}}{{}}}
\bibcite{siciliano2016springer}{{22}{2016}{{Siciliano and Khatib}}{{}}}
\bibcite{siegwart2011introduction}{{23}{2011}{{Siegwart et~al.}}{{Siegwart, Nourbakhsh, and Scaramuzza}}}
\bibcite{steinhoff2010pocket}{{24}{2010}{{Steinhoff and Schiele}}{{}}}
\bibcite{takemura2007development}{{25}{2007}{{Takemura et~al.}}{{Takemura, Sanada, Ichinose, Nakano, Nassiraei, Azeura, Kitazumi, Ogawa, Godler, Ishii, et~al.}}}
\bibcite{treesatayapun2011discrete}{{26}{2011}{{Treesatayapun}}{{}}}
\bibcite{upton2014raspberry}{{27}{2014}{{Upton and Halfacree}}{{}}}
\bibcite{williams2002dynamic}{{28}{2002}{{Williams et~al.}}{{Williams, Carter, Gallina, and Rosati}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Ap\^endices}{23}{section.9}}
\@input{7ape1.aux}
