\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Agradecimentos}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Resumo}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Figuras}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Tabelas}{xi}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de Abreviaturas e Siglas}{xii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Lista de S\'imbolos}{xiii}{Doc-Start}}
\@input{2intro.aux}
\@input{3rev.aux}
\@input{4met.aux}
